# nuntius-app

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/kartoffelsup/nuntius/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kartoffelsup/nuntius/data/: JsonHolder.kt  NutriusApiService.kt  Security.kt
app/src/main/java/io/github/kartoffelsup/nuntius/data/message/: FirebaseService.kt  MessageService.kt
app/src/main/java/io/github/kartoffelsup/nuntius/data/user/: UserData.kt  UserService.kt
app/src/main/java/io/github/kartoffelsup/nuntius/ui/: Colors.kt  MainActivity.kt  Navigation.kt  NutriusApp.kt  NutriusAppStatus.kt
app/src/main/java/io/github/kartoffelsup/nuntius/ui/common/: FormHelper.kt
app/src/main/java/io/github/kartoffelsup/nuntius/ui/components/: AppDrawer.kt  Layout.kt  NuntiusPopup.kt
app/src/main/java/io/github/kartoffelsup/nuntius/ui/home/: HomeScreen.kt
app/src/main/java/io/github/kartoffelsup/nuntius/ui/message/: MessageScreen.kt  TextMessageView.kt
app/src/main/java/io/github/kartoffelsup/nuntius/ui/user/: ContactsView.kt  LoginForm.kt  UserLoginScreen.kt  UserRow.kt
app/src/main/java/io/github/kartoffelsup/nuntius/ui/user/contacts/: ContactsView.kt  UserRow.kt
app/src/main/java/io/github/kartoffelsup/nuntius/ui/user/login/: LoginForm.kt  UserLoginScreen.kt
app/src/main/java/io/github/kartoffelsup/nuntius/ui/user/signup/: SignupForm.kt  SignupScreen.kt
app/src/main/res/drawable/: ic_outline_person_outline_24.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/io/github/kartoffelsup/nuntius/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
