// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    def compose_release_version = "alpha01"
    ext.compose_version = "1.0.0-$compose_release_version"
    ext.compose_compiler_extension_version = "1.0.0-$compose_release_version"
    ext.arrow_version = "0.10.5"
    ext.kotlinx_serialization_version = "0.20.0"

    repositories {
        mavenLocal()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap/" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.3.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap/" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}