plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
//    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.70'
}

android {
    compileSdkVersion 33
    packagingOptions {
        resources {
            excludes += ['META-INF/*.kotlin_module']
        }
    }
    defaultConfig {
        applicationId "io.github.kartoffelsup.nuntius"
        minSdkVersion 30
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$compose_compiler_extension_version"
        kotlinCompilerVersion "1.4.0-dev-withExperimentalGoogleExtensions-20200720"
    }
    namespace 'io.github.kartoffelsup.nuntius'
}

configurations {
    compileClasspath {
        resolutionStrategy.failOnVersionConflict()
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation "androidx.activity:activity-compose:1.6.1"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.security:security-crypto:1.1.0-alpha04"
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.0-alpha03"
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation("io.arrow-kt:arrow-fx-coroutines:$arrow_version"){
         exclude group: 'org.jetbrains.kotlin'
    }

    implementation("io.arrow-kt:arrow-core:$arrow_version"){
         exclude group: 'org.jetbrains.kotlin'
    }

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:$kotlinx_serialization_version")
    implementation("io.github.kartoffelsup:nuntius-api-jvm:0.0.1-SNAPSHOT")
    implementation("io.github.kartoffelsup:nuntius-api-client-jvm:0.0.2-SNAPSHOT")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check", "-Xopt-in=kotlin.RequiresOptIn"]
    }
}
