plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
//    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.70'
}

android {
    compileSdkVersion 29
    packagingOptions {
        exclude("META-INF/*.kotlin_module")
    }
    defaultConfig {
        applicationId "io.github.kartoffelsup.nuntius"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$compose_compiler_extension_version"
        kotlinCompilerVersion "1.4.0-dev-withExperimentalGoogleExtensions-20200720"
    }
    buildToolsVersion '29.0.3'
}

configurations {
    compileClasspath {
        resolutionStrategy.failOnVersionConflict()
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.ui:ui-tooling:$compose_version"
    implementation "androidx.security:security-crypto:1.1.0-alpha01"
    implementation 'androidx.activity:activity-ktx:1.1.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0-alpha06"
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation("io.arrow-kt:arrow-fx:$arrow_version"){
         exclude group: 'org.jetbrains.kotlin'
    }
    implementation("io.arrow-kt:arrow-syntax:$arrow_version"){
         exclude group: 'org.jetbrains.kotlin'
    }
    implementation("io.arrow-kt:arrow-core:$arrow_version"){
         exclude group: 'org.jetbrains.kotlin'
    }

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlinx_serialization_version")
    implementation("io.github.kartoffelsup:nuntius-api-jvm:0.0.1-SNAPSHOT")
    implementation("io.github.kartoffelsup:nuntius-api-client-jvm:0.0.2-SNAPSHOT")

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
    }
}
